# 64 bit vs. 32 bit magic
PLAB_ARCH := $(shell if [[ "$$(uname -m)" == x86_64 ]]; then echo 64; elif [[ "$$(uname -m)" == i?86 ]]; then echo 32; fi)
# Force g++ to use the requested architecture, otherwise 32 bit compilation
# might fail on 64 bit systems
override CXX := $(CXX) -m$(PLAB_ARCH)

API_GCC_VERSION := 5.3.1

GCC_CHECK := $(shell \
	VER1=( $(subst ., ,$(shell $(CXX) -dumpversion)) ); \
	VER2=( $(subst ., ,$(API_GCC_VERSION)) ); \
	for i in 0 1; do \
		if [[ $${VER1[$${i}]} -gt $${VER2[$${i}]} ]]; then \
			exit; \
		elif [[ $${VER1[$${i}]} -lt $${VER2[$${i}]} ]]; then \
			echo "Your GCC version $${VER1[0]}.$${VER1[1]} is too old, at least version $${VER2[0]}.$${VER2[1]} is required!"; \
			exit; \
		fi; \
	done; \
)

ifneq ($(GCC_CHECK),)
$(error $(GCC_CHECK))
endif

CPPFLAGS += -I$(API_DIR)/include
LDFLAGS += -L$(API_DIR)/lib$(PLAB_ARCH)
LDFLAGS += -lUtils-STA -lGraph -lParser -lLibrary
