/* File name : circuit05.yal
MODULE CIRCUIT05;
TYPE PARENT;
IOLIST;
S001 PI TOP 0;
S002 PI TOP 0;
S003 PI TOP 0;
CLOCK PI TOP 0;
S301 PO TOP 0;
ENDIOLIST;
NETWORK;
C1 NOT S001 S101;
C2 NOT S002 S102;
C3 AND2 S101 S102 S103;
C4 AND2 S001 S102 S104;
C5 AND2 S002 S101 S105;
C6 NOT S201 S106;
C7 AND2 S103 S201 S107;
C8 AND2 S104 S106 S108;
C9 AND2 S105 S106 S109;
C10 OR2 S108 S109 S110;
C11 OR2 S107 S110 S111;
C12 NOT S003 S112;
C13 AND2 S003 S111 S113;
C14 AND2 S112 S201 S114;
C15 OR2 S113 S114 S115;
C16 DFF CLOCK S115 S201;
C17 NOT S201 S301;
ENDNETWORK;
ENDMODULE;
