/* File name : library.yal

MODULE AND2;
 TYPE STANDARD;
 WIDTH 30;
 HEIGHT 150;
 IOLIST;
  A  I  BOTTOM  5 4 METAL2;
  B  I  BOTTOM  5 4 METAL2;
  Y  O  BOTTOM  5 4 METAL2;
 ENDIOLIST;
ENDMODULE;

MODULE OR2;
 TYPE STANDARD;
 WIDTH 30;
 HEIGHT 150;
 IOLIST;
  A  I  BOTTOM  5 4 METAL2;
  B  I  BOTTOM  5 4 METAL2;
  Y  O  BOTTOM  5 4 METAL2;
 ENDIOLIST;
ENDMODULE;

MODULE NOT;
 TYPE STANDARD;
 WIDTH 10;
 HEIGHT 150;
 IOLIST;
  A  I  BOTTOM  5 4 METAL2;
  Y  O  BOTTOM  5 4 METAL2;
 ENDIOLIST;
ENDMODULE;

MODULE DFF;
 TYPE STANDARD;
 WIDTH 90;
 HEIGHT 150;
 IOLIST;
  CLK  I  BOTTOM  5 4 METAL2;
  D    I  BOTTOM  5 4 METAL2;
  Q    O  BOTTOM  5 4 METAL2;
 ENDIOLIST;
ENDMODULE;
